{
  "name": "weather",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha",
    "audit": "npm-audit",
    "postinstall": "npm-audit",
    "pretest": "npm-audit"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "npm-audit": "0.0.3",
    "supertest": "0.13.0"
  }
}
